# cloud

./: .gitignore  README.md  cloud.paw  pom.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.properties  bootstrap.properties
config-client/: pom.xml
config-client/src/main/resources/: application.properties  bootstrap.properties
config-repo/: application-dev.properties  orderservice-dev.properties  pom.xml
config-repo/src/main/resources/: application.properties  auth-server-dev.properties  bootstrap-dev.properties  configClient-dev.properties  configClient-prod.properties  configClient-test.properties  configClient.properties
config-server/: pom.xml
config-server/src/main/resources/: application-dev.properties  application-peer1.properties  application-peer2.properties  application-prod.properties  application.properties  bootstrap.properties
demo-client/: pom.xml
demo-server/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
log-server/: pom.xml
log-server/src/main/resources/: application.properties
monitor-server/: pom.xml
monitor-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: bootstrap.properties
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/resources/: application.properties
stream-hello/: pom.xml
stream-hello/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
trace1/: pom.xml
trace1/src/main/resources/: application.properties  bootstrap.properties
trace2/: pom.xml
trace2/src/main/resources/: application.properties  bootstrap.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
zuul-server/: pom.xml
(+40 files in other folders)
