<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.willu</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xyframework</groupId>
        <artifactId>xyframework-starter-parent</artifactId>
        <version>1.0.2</version>
        <relativePath/>
    </parent>

    <modules>
        <module>auth-server</module>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>log-server</module>
        <module>monitor-server</module>
        <module>zipkin-server</module>
        <module>zuul-server</module>
    </modules>

</project>