<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.willu</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-server</module>
        <module>config-client</module>
        <module>config-repo</module>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>log-server</module>
        <module>monitor-server</module>
        <module>zipkin-server</module>
        <module>zuul-server</module>
        <module>rabbitmq-hello</module>
    </modules>

</project>