server.port=${random.int(8000,8010)}
spring.cloud.stream.bindings.input.group=streamHello
spring.cloud.stream.bindings.input.destination=streamHello
spring.cloud.stream.bindings.output.group=streamHello
spring.cloud.stream.bindings.output.destination=streamHello
spring.cloud.stream.bindings.input.content-type=application/json