spring.application.name=discoveryServer

#暴露web节点
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.git.mode=full

#server.port=8761
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
