spring.cloud.config.server.git.uri=https://github.com/wudicool/cloud
spring.cloud.config.server.git.searchPaths=config-repo/src/main/resources
spring.cloud.config.server.git.username=wudicool
spring.cloud.config.server.git.password=qweasd123

#加密key
encrypt.key=cloud