spring.cloud.config.server.git.uri=file:${user.dir}
spring.cloud.config.server.git.searchPaths=config-repo/src/main/resources
spring.cloud.config.server.git.username=wudicool
spring.cloud.config.server.git.password=qweasd123
