spring.application.name=configServer
server.port=8040
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
spring.cloud.config.server.git.uri=https://github.com/wudicool/cloud
spring.cloud.config.server.git.searchPaths=config-repo/src/main/resources
spring.cloud.config.server.git.username=wudicool
spring.cloud.config.server.git.password=qweasd123