spring.application.name=config-server
server.port=8040
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/wudi95/cloud/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=wudi95
spring.cloud.config.server.git.password=qweasd123