spring.application.name=configServer
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/

#暴露web节点
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.git.mode=full